#,e,469
e,d,612
d,i,717
i,k,644
k,i,750
i,#,1025
#,g,320
g,i,697
i,b,626
b,i,669
#,k,326
k,o,722
o,d,636
d,o,738
o,p,650
p,o,708
o,#,1019
#,p,331
p,e,730
e,t,656
t,i,702
i,p,607
e,g,613
g,e,702
e,k,625
k,e,687
e,#,1060
#,u,439
u,r,606
r,u,686
u,b,576
b,u,663
u,#,1041
#,i,469
i,t,614
t,e,720
i,r,593
r,i,671
o,b,585
u,g,578
g,u,696
#,d,353
d,u,709
u,d,629
o,t,618
t,o,692
o,k,606
p,u,716
r,o,685
k,u,623
o,r,607
u,t,600
e,p,645
p,i,687
b,e,724
d,e,696
e,b,606
i,g,623
e,r,599
r,e,688
u,k,581
#,o,475
o,g,598
b,o,662
#,b,325
#,t,313
i,d,630
u,p,608
g,o,637
t,u,687
#,r,325
